COMP 4711 - Internet Software Development/Share Out/examples/xpath/CXYrice.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name ="rice_trade_statistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="country_info">
          <xs:complexType>
            <xs:choice>
              <xs:element maxOccurs="unbounded" name="export_statistics">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:integer">
                      <xs:attribute name="year">
                        <xs:simpleType>
                          <xs:restriction base="xs:integer" />
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="import_statistics">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:integer">
                      <xs:attribute name="year">
                        <xs:simpleType>
                          <xs:restriction base="xs:integer" />
                        </xs:simpleType>
                        </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>