COMP 4711 - Internet Software Development/Share Out/examples/xpath/RiceProduction.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Country">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Export" minOccurs="0" />
        <xs:element name="Import" minOccurs="0" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="year" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Export">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="Import">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="RiceProduction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Country" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>