COMP 4711 - Internet Software Development/Share Out/examples/xsl/books2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com">

<xs:element name="books">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="book" type="booktype"/>
	<xs:any minOccurs="1"/> 
      </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="booktype" mixed="true">
  <xs:sequence> 
    <xs:element name="title" type="xs:string"/>
    <xs:element name="translation" type="talktype"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="talktype">
  <xs:attribute name="edition"
                   type="xs:positiveInteger"/>
</xs:complexType>

</xs:schema>